<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Single+Day&display=swap');
        * {
            font-family: 'Hahmlet', serif;
            /*font-family: 'Single Day', cursive;*/
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">
    <h1 class="title">2023 버킷리스트</h1>
    <p class="msg">조금씩 하다보면 끝까지 갈 수 있다.</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">3대 운동<br>몸무게만큼 들기</div>
        <div class="bucket img2 center">월 독서 한 권씩 하기</div>
        <div class="bucket img2 center">(일-금)<br>6시에 일어나고<br>11시 전에 잠들기</div>
        <div class="bucket img1 center">볼링 200점 달성하기</div>
        <div class="bucket img1 center">회사에서<br>집중해서 일하기</div>
        <div class="bucket img2 center">주 4회 블로그 글쓰기</div>
    </div>
</body>
</html>